<html>
	<head>
		<title>TSF NGO</title>

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<style>
			body{
			background-image:url("https://i.postimg.cc/g2WvS2hW/photo-1565373679107-344d38dbf734-crop-entropy-cs-tinysrgb-fit-max-fm-jpg-ixid-MXwx-Mj-A3f-DB8-MXxhb-Gx8f-H.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			}
			.donationform
			{
				width:450px;
				box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
				background:#fff;
				padding:20px;
				margin:5% auto 0;
				text-align:center;
				border-radius: 35px; 
				opacity:0.8;
				}
			.donationform h1
			{
				color:#1c8adb;
			margin-bottom:30px;
			font-size:23px;
			}
			
			.header_area
			{
				padding-top:20px;
			}
		</style>
	</head>

	<body>

		<nav class= "navbar navbar-default">
		    <div class = "container">
		        <div class = "navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
               		<span class="icon-bar"></span>
		            </button>
		            <a href="#" class="navbar-brand">Donate Here</a>
		        </div>
		            
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">   
		            <ul class="nav navbar-nav navbar-right">
		                <li><a href="index.html">Home page</a></li>
		                <li><a href="about.html">About us</a></li>
		                <li><a href="contact.html">Contact us</a></li>
		            </ul>
		        </div>
		    </div>
	    </nav> 
		<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
	    </script>

		<div class="donationform">
			<h1> " Charity begins from home."</h1>
				
			<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GKNUQJAjOh4Fgd"> </script> </form>
		</div>
		
	</body>
</html>
